export default {
  language: {
    name: "EN"
  },
  common: {
    name: "Marine",
    about: "ABout",
    docs: "Docs",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "有广泛实际应用的去中心化闭环金融生态，对泡沫DeFi降维打击。",
    welcomeTxt: "质押你的LP Token挖取HIFI!",
    apy: "年化收益率",
    menu: "列表",
    cancel: "取消",
    confirm: "确认",
    balance: "余额: ",
    max: "最大",
    dReward: "双倍奖励！",
  },
  date: {
    day: " 天 ",
    unOpen: "敬请期待!"
  },
  links: {
    telegram: "https://t.com/",
    twitter: "https://twitter.com/",
    medium: "https://medium.com/",
    uniswap: "https://uniswap.info/",
  },
  home: {
    balance: "你已获得的HIFI",
    status: "锁定",
    pending: "等待收获",
    total: "总共的HIFI",
    rewards: "每块产生奖励",
  },
  token: {
    name: "HIFI",
    eth: "ETH",
    synthAsset: "hifiCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked HIFI",
    rewardToken: "Reward HIFI",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    hifiCake: "hifiCake",
  },
  wallet: {
    name: "解锁钱包",
    seeTheMenu: "查看投资组合",
    connect: "请连接你的ETH钱包查看投资列表:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "请使用chrome浏览器并安装MetaMask插件，或在imToken和BitKeep钱包中打开。",
  },
  dashboard: {
    product: {
      select: "开始挖矿",
      comingSoon: "敬请期待",
      deposit: "质押",
      uni: "流动性证明",
      sushi: "流动性证明",
      earn: "获取",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " HIFI",
      duration: " days left",
      month: " HIFI"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint hifiCake by staking HIFI",
      burn: "Burn hifiCake to unlock staked HIFI",
      deposit: "Deposit ETH Token and earn HIFI",
      withdraw: "HIFI Earned",
      transfer: "Transfer HIFI, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint hifiCake by staking your HIFI.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn hifiCake to unlock your staked HIFI.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 2000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of hifiCake will auto deposit:",
      tag: "If hifiCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    staked: "锁仓的流动性证明",
    harvest: "可领取的HIFI"
  },
  action: {
    approve: "授权",
    approveWait: "请稍等...",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    harvest: "领取",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "质押",
    tit2: "收回",
    tit3: "领取",
  },
  footer: {
    copyRight: "HIFI@2020"
  }
};
